<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Investing Portfolio Tracker</h1>
    <img src="portfolio_chart.png" alt="Portfolio Distribution">
    <table>
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Quantity</th>
                <th>Purchase Price</th>
                <th>Current Price</th>
                <th>Current Value</th>
                <th>Profit/Loss</th>
                <th>Change (%)</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>TD</td>
                <td>25.0</td>
                <td>$54.05</td>
                <td>$55.32</td>
                <td>$1383.00</td>
                <td class="profit">$31.75</td>
                <td class="profit">2.35%</td>
            </tr>
        
            <tr>
                <td>RIVN</td>
                <td>74.0</td>
                <td>$10.3</td>
                <td>$14.44</td>
                <td>$1068.56</td>
                <td class="profit">$306.36</td>
                <td class="profit">40.19%</td>
            </tr>
        
            <tr>
                <td>DIS</td>
                <td>31.0</td>
                <td>$91.08</td>
                <td>$106.46</td>
                <td>$3300.26</td>
                <td class="profit">$476.78</td>
                <td class="profit">16.89%</td>
            </tr>
        
        </tbody>
    </table>
</body>
</html>
